REACT_APP_API_KEY=AIzaSyAHg9OB9w884_2OtxqUqXAMgKOdOmvv5jo
REACT_APP_AUTH_DOMAIN=tools-manufacturer-client.firebaseapp.com
REACT_APP_PROJECT_ID=tools-manufacturer-client
REACT_APP_STORAGE_BUCKET=tools-manufacturer-client.appspot.com
REACT_APP_MESSAGING_SENDER_ID="357021166339
REACT_APP_APPID=1:357021166339:web:594ead6d1a342ccd825736